.HomeWrapper {
  @include make-flex($just: flex-start);
  @include box($height: unset);
  background-color: var(--backgroundColor);
  gap: 70px;

  @include respondAt(635px) {
    gap: 50px;
  }

  @include respondAt(475px) {
    gap: 30px;
  }

  &__main {
    @include box($height: unset);
    @include make-flex($just: flex-start);
    min-height: calc(100% - 84px);
    padding: 0 20px;
    padding-top: 160px;
    gap: 65px;

    @include respondAt(635px) {
      padding-top: 135px;
    }

    @include respondAt(475px) {
      padding-top: 100px;
    }
  }

  .HeroSection {
    @include box($height: unset);
    max-width: 90ch;
    @include make-flex($align: flex-start);
    // padding-top: 85px;
    gap: 16px;
    &--title {
      font-size: 1.875rem;
      line-height: 2.25rem;
      color: var(--headingColor);
    }

    &--desc {
      @include make-flex($align: flex-start);
      gap: 17px;

      p {
        text-align: justify;
      }
    }

    &--actions {
      @include box(50%, 40px);
      @include make-flex($dir: row, $just: flex-start);
      gap: 16px;
      margin-top: 15px;

      @include respondAt(775px) {
        width: 60%;
      }
      @include respondAt(620px) {
        width: 80%;
      }
      @include respondAt(420px) {
        width: 100%;
      }
    }

    // @include respondAt(775px) {
    //   padding-top: 30px;
    // }
  }

  .ExperienceSection {
    // margin-top: 45px;
    max-width: 90ch;
    @include box();
    @include make-flex($just: flex-start, $align: flex-start);
    gap: 16px;
    &--title {
      color: var(--headingColor);
      @include box($height: 50px);
      @include make-flex($align: flex-start);
      background-color: var(--backgroundColor);
      // position: sticky;
      // top: 84px;
    }
    &--viewMore {
      @include box($height: auto);
      @include make-flex();
    }
  }

  .ProjectsSection {
    // margin-top: 45px;
    max-width: 90ch;
    @include box();
    @include make-flex($just: flex-start, $align: flex-start);
    gap: 16px;
    &--title {
      color: var(--headingColor);
      @include box($height: 50px);
      @include make-flex($align: flex-start);
      background-color: var(--backgroundColor);
      // position: sticky;
      // top: 84px;
    }
    &--viewMore {
      @include box($height: auto);
      @include make-flex();
    }
    &__cardBox {
      @include box($height: unset);
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 240px;
      gap: 18px;

      @include respondAt(545px) {
        grid-template-columns: 1fr;
      }
    }
  }

  .ToolsSection {
    // margin-top: 45px;
    max-width: 90ch;
    @include box();
    @include make-flex($just: flex-start, $align: flex-start);
    gap: 16px;
    margin-bottom: 50px;

    @include respondAt(505px) {
      gap: 20px;
    }
    &__top {
      width: 100%;
      @include make-flex($just: space-between, $dir: row);

      select {
        height: 40px;
        width: 25%;
        padding: 0 10px;
        border: 1px solid var(--borderColor);
        -webkit-appearance: none;
        border-radius: 2px;
        font-size: 15px;

        background: var(--backgroundColor) var(--downArrow) no-repeat;
        background-position: right 5px top 50%;

        @include respondAt(595px) {
          width: 35%;
        }
        @include respondAt(505px) {
          width: 100%;
        }
      }
      @include respondAt(505px) {
        gap: 10px;
        flex-direction: column;
      }
    }
    &--title {
      color: var(--headingColor);
      @include box(auto, $height: 50px);
      @include make-flex($align: flex-start);
      background-color: var(--backgroundColor);
      @include respondAt(505px) {
        width: 100%;
      }
    }

    &__container {
      @include box($height: unset);
      // min-height: 242px;
      @include make-flex($just: flex-start, $align: flex-start, $dir: row);
      align-content: flex-start;
      flex-wrap: wrap;
      gap: 16px;
    }
  }
}
