.HomeWrapper {
  @include make-flex($just: flex-start);
  @include box($height: unset);
  background-color: var(--backgroundColor);
  // padding: 0 20px;

  @include respondAt(635px) {
    gap: 50px;
  }

  @include respondAt(475px) {
    gap: 30px;
  }
}

.Home {
  @include box($height: unset);
  @include make-flex($just: flex-start);
  padding: 20px;
  max-width: calc(835px + 40px);
  margin-top: 140px;
  gap: 65px;

  // background: var(--headerBackground);
  // backdrop-filter: blur(3px);
  // border: 1px solid rgba(0, 0, 0, 0.086);
  border-radius: 8px;

  @include respondAt(635px) {
    margin-top: 115px;
  }

  @include respondAt(475px) {
    margin-top: 80px;
  }

  & > section {
    @include box($height: unset);
    @include make-flex($align: flex-start);
    gap: 16px;

    & > h2 {
      color: var(--headingColor);
      @include box($height: auto);
      @include make-flex($align: flex-start);
      background-color: var(--backgroundColor);
    }
  }

  .HeroSection {
    &--title {
      font-size: 1.875rem;
      line-height: 2.25rem;
      color: var(--headingColor);
    }

    &--desc {
      @include make-flex($align: flex-start);
      gap: 17px;

      p {
        word-break: break-word;
        word-spacing: -0.05em;
        line-height: 22px;

        a {
          background-color: var(--highlightColor);
          padding: 0px 4px;
          border-radius: 4px;
          text-decoration: none;

          &:active,
          &:focus,
          &:hover {
            background-color: var(--lightPurple);
            color: var(--backgroundColor);
          }
        }
      }
    }

    &--actions {
      @include box(50%, 40px);
      @include make-flex($dir: row, $just: flex-start);
      gap: 16px;
      margin-top: 15px;

      @include respondAt(775px) {
        width: 60%;
      }
      @include respondAt(620px) {
        width: 80%;
      }
      @include respondAt(420px) {
        width: 100%;
        flex-wrap: wrap;
      }
    }
  }

  .ProjectSection {
    &__cards {
      @include box($height: unset);
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 230px;
      gap: 18px;

      @include respondAt(545px) {
        grid-template-columns: 1fr;
      }
    }
  }
}
